File: mtspec/src/src/nnls.f90



!     subroutine h12 (mode, lpivot, l1, m, u, up, c, ice, icv, ncv)

!  construction and/or application of a single
!  householder transformation..     q = i + u*(u**t)/b

!  the original version of this code was developed by
!  charles l. lawson and richard j. hanson at jet propulsion laboratory
!  1973 jun 12, and published in the book
!  "solving least squares problems", prentice-hall, 1974.
!  revised feb 1995 to accompany reprinting of the book by siam.
!     ------------------------------------------------------------------
!                     subroutine arguments

!     mode   = 1 or 2   selects algorithm h1 to construct and apply a
!            householder transformation, or algorithm h2 to apply a
!            previously constructed transformation.
!     lpivot is the index of the pivot element.
!     l1,m   if l1  <=  m   the transformation will be constructed to
!            zero elements indexed from l1 through m.   if l1 gt. m
!            the subroutine does an identity transformation.
!     u(),iue,up    on entry with mode = 1, u() contains the pivot
!            vector.  iue is the storage increment between elements.
!            on exit when mode = 1, u() and up contain quantities
!            defining the vector u of the householder transformation.
!            on entry with mode = 2, u() and up should contain
!            quantities previously computed with mode = 1.  these will
!            not be modified during the entry with mode = 2.
!     c()    on entry with mode = 1 or 2, c() contains a matrix which
!            will be regarded as a set of vectors to which the
!            householder transformation is to be applied.
!            on exit c() contains the set of transformed vectors.
!     ice    storage increment between elements of vectors in c().
!     icv    storage increment between vectors in c().
!     ncv    number of vectors in c() to be transformed. if ncv  <=  0
!            no operations will be done on c().
!     ------------------------------------------------------------------
subroutine h12(mode, lpivot, l1, m, u, up, c, ice, icv, ncv)
!     ------------------------------------------------------------------

implicit none
integer, intent(in)                     :: mode, lpivot, l1, m, ice, icv, ncv
real (8), dimension(:), intent(in out) :: u, c
real (8), intent(in out)               :: up

!  local variables
integer          :: i, i2, i3, i4, incr, j
real (8)        :: b, cl, clinv, one = 1.0d0, sm
!     ------------------------------------------------------------------
if (0 >= lpivot .or. lpivot >= l1 .or. l1 > m) return
cl = abs(u(lpivot))
if (mode /= 2) then
!                            ****** construct the transformation. ******
  do j = l1, m
    cl = max(abs(u(j)),cl)
  enddo
  if (cl <= 0) return
  clinv = one / cl
  sm = (u(lpivot)*clinv) ** 2 + sum( (u(l1:m)*clinv)**2 )
  cl = cl * sqrt(sm)
  if (u(lpivot) > 0) then
    cl = -cl
  endif
  up = u(lpivot) - cl
  u(lpivot) = cl
else
!            ****** apply the transformation  i+u*(u**t)/b  to c. ******

  if (cl <= 0) return
endif
if (ncv <= 0) return

b = up * u(lpivot)
!                       b  must be nonpositive here.  if b = 0., return.

if (b < 0) then
  b = one / b
  i2 = 1 - icv + ice * (lpivot-1)
  incr = ice * (l1-lpivot)
  do j = 1, ncv
    i2 = i2 + icv
    i3 = i2 + incr
    i4 = i3
    sm = c(i2) * up
    do i = l1, m
      sm = sm + c(i3) * u(i)
      i3 = i3 + ice
    enddo
    if (sm /= 0) then
      sm = sm * b
      c(i2) = c(i2) + sm * up
      do i = l1, m
        c(i4) = c(i4) + sm * u(i)
        i4 = i4 + ice
      enddo
    endif
  enddo ! j = 1, ncv
endif

return
end subroutine h12

File: src/lib.rs
/// Construction and/or application of a single householder transformtion.
fn h12(
    mode: usize,
    pivot: usize,
    l1: usize,
    m: usize,
    mut u: ArrayViewMut1<f64>,
    up: &mut f64,
    mut c: ArrayViewMut1<f64>,
    ice: usize,
    icv: usize,
    ncv: usize,
) {
    if pivot >= l1 || l1 > m {
        return;
    }

    let mut cl = u[pivot].abs();
    if mode == 1 {
        let u_ = u.slice(s![l1..]);
        cl = f64::max(cl, *u_.max_skipnan());
        if cl <= 0.0 {
            return;
        }

        let clinv = 1.0 / cl;
        let sm = (u[pivot] * clinv).powi(2) + u_.fold(0.0, |acc, &u| acc + (u * clinv).powi(2));
        cl *= sm.sqrt();
        if u[pivot] > 0.0 {
            cl = -cl;
        }
        *up = u[pivot] - cl;
        u[pivot] = cl;
    } else if cl <= 0.0 {
        return;
    }

    if ncv == 0 {
        return;
    }

    let b = *up * u[pivot];
    if b < 0.0 {
        let b = 1.0 / b;
        let mut i2 = ice * pivot;
        let incr = ice * (l1 - pivot);
        for _ in 0..ncv {
            let mut i3 = i2 + incr;
            let mut i4 = i3;
            let mut sm = c[i2] * *up;
            for i in l1..m {
                sm += c[i3] * u[i];
                i3 += ice;
            }
            if sm != 0.0 {
                sm *= b;
                c[i2] += sm * *up;
                for i in l1..m {
                    c[i4] += sm * u[i];
                    i4 += ice;
                }
            }
            i2 += icv;
        }
    }
}
